<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 - RWD Design using Bootstrap</title>
    <link rel="stylesheet" href="main2.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark custom">
        <!-- Left -->
        <ul class="navbar-nav mr-auto custom">
            <li class=" nav-item ">
                <a href="#" class="nav-link custom7">BRAND</a>
            </li>
            <li class=" nav-item ">
                <a href="#" class="nav-link custom7">BROWSE</a>
            </li>
        </ul>
        <!-- Right -->
        <ul class="navbar-nav ml-auto custom">
            <li class=" nav-item ">
                <a href="#" class="nav-link custom7">SIGN UP</a>
            </li>
            <li class=" nav-item ">
                <a href="#" class="nav-link custom7">LOG IN</a>
            </li>
            <li class=" nav-item ">
                <a href="#" class="nav-link custom7">HELP</a>
            </li>
        </ul>
    </nav>

    <!-- Banner -->
    <div class="jumbotron jumbotron-fluid custom1">
        <div class="container">
            <h1>Find a place to stay</h1>
            <p>Rent from people in over 34,000 cities and countries</p>
        </div>
    </div>

    <!-- Photo Grid -->
    <div class="custom5">
        <div class="container custom8">
            <h2>Neighborhood Guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        </div>
        <div class="container ">
            <div class="clearfix row">

                <div class="col-lg-4 col-md-6 col-sm-12 custom3">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" />
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" />
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 custom4">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" />
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" />
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" />
                </div>

            </div>
        </div>
    </div>


    <!--TEXT GRID-->
    <div class=" custom6">
        <div class="container ">
            <div class="clearfix row">
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <h4>Travel</h4>
                    <p>From apartments and rooms to tree houses and boats: stay in unique spaces in 192 countries</p>
                    <a href="https://www.airbnb.com/help/booking-and-traveling ">See how to travel on Airbnb</a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <h4>Host</h4>
                    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                    <a href="https://www.airbnb.com/hosting ">Learn more about hosting</a>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <h4>Trust and safety</h4>
                    <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                    <a href="https://www.airbnb.com/trust ">Learn about trust at Airbnb</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>