<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Project 3">
    <meta name="description" content="Responsive Web Design">
    <meta name="charset" content="UTF-8">
    <meta name="lang" content="en-US">

    <!-- Page Title -->
    <title>Project 3 - FX-10909 Nguyễn Ngọc Thiện</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- External CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/style2.css">

</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar">
        <ul class="nav-left">
            <li class="nav-item-left">
                <a href="#" class="nav-link">BRAND</a>
            </li>
            <li class="nav-item-right">
                <a href="#" class="nav-link">BROWSE</a>
            </li>
        </ul>

        <ul class="nav-right">
            <li class="nav-item-right">
                <a href="#" class="nav-link">SIGN UP</a>
            </li>
            <li class="nav-item-right">
                <a href="#" class="nav-link">LOG IN</a>
            </li>
            <li class="nav-item-right">
                <a href="#" class="nav-link">HELP</a>
            </li>
        </ul>
    </nav>

    <!-- BANNER -->
    <div class="banner clearfix">
        <img src="images/lodging.png" alt="Banner" class="bannerImage">
        <div class="bannerText">
            <h1>Find a place to stay</h1>
            <p>Rent from people in over 34,000 cities and countries</p>
        </div>
    </div>

    <!--  GRID -->
    <div class="photo">
        <div class="container ">
            <div class="clearfix">
                <h2 id="guides">Neighborhood Guides</h2>
                <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
                <div class="col-4 col-s-6 col-m-12 ">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" />
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" />
                </div>
                <div class="col-4 col-s-6 col-m-12 ">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" />
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" />
                </div>
                <div class="col-4 col-s-6 col-m-12 ">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" />
                </div>
            </div>
        </div>
    </div>
    <!-- TEXT COLUMN  -->
    <div class="text">
        <div class="container ">
            <div class="clearfix ">
                <div class="col-4 col-s-12 col-m-12 ">
                    <h4>Travel</h4>
                    <p>From apartments and rooms to tree houses and boats: stay in unique spaces in 192 countries</p>
                    <a href="https://www.airbnb.com/help/booking-and-traveling ">See how to travel on Airbnb</a>
                </div>
                <div class="col-4 col-s-12 col-m-12 ">
                    <h4>Host</h4>
                    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                    <a href="https://www.airbnb.com/hosting ">Learn more about hosting</a>
                </div>
                <div class="col-4 col-s-12 col-m-12 ">
                    <h4>Trust and safety</h4>
                    <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                    <a href="https://www.airbnb.com/trust ">Learn about trust at Airbnb</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>