/* === GLOBAL SETTINGS === */


* {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

/* === COLUMN MAX-WIDTH === */

[class*="col-"] {
    width: 100%;
    float: left;
    padding: 15px;
}


/* === CONTAINER === */

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1120px;
}

.container img:first-child {
    padding-bottom: 30px;
}


/* === IMAGE MAXIMUM WIDTH === */

img {
    max-width: 100%;
}

/* === CLEARFIX === */

.clearfix:after {
    clear: both;
    display: block;
    content: " ";
    width: 0px;
    height: 0px;
}

/* === NAVIGATION BAR === */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5%;
    padding-right: 5%;
    font-family: "Lato";
    font-weight: bold;
    font-size: auto;
    background-color: #556270;
    width: 100%;
}

.nav-left {
    padding: 0px;
    width: 36%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 0px 0px !important
}

.nav-right {
    padding: 0px;
    width: 54%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item-left {
    margin-left: none;
    margin: 0px 8px;
}

.nav-item-right {
    margin-left: 5rem;
    margin: 0px 0px;
}

.nav-link,
.navlink:hover {
    text-decoration: none;
}

.navbar ul {
    list-style-type: none;
}

.nav-link,
.nav-link:hover {
    color: white;
}

/* ===BANNER=== */

.banner {
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}

.bannerImage {
    width: 100%;
    height: auto;
    padding: 0px;
    display: block;
    visibility: hidden;
}


.bannerText {
    position: absolute;
    color: black;
    word-wrap: normal;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    left: 3vw;
    top: 4vw;
    bottom: 3vw;
    line-height: 45px;
    display: block;
}

.bannerText>h1 {
    font-family: "Lato", sans-serif;
    font-size: 10vw;
    margin-bottom: 0px
}
.bannerText>p {
    font-size: 4vw;
}

/* === FOR DESKTOP === */
@media only screen and (min-width: 992px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    /* === NAVIGATION BAR === */
    .navbar {
        padding-left: none;
        padding-right: 2.5rem;
        font-family: "Lato", sans-serif;
        font-size: 1vw;
        background-color: white;
        width: 100%;
    }

    .nav-link,
    .nav-link:hover {
        color: black;
    }

    .nav-left {
        width: unset !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0px 0px 0px !important;
    }

    .nav-right {
        padding: unset;
        width: unset;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item-left {
        margin-left: none;
    }
    
    .nav-item-right {
        margin-left: 5rem;
    }

    /* === BANNER === */
    .bannerImage {
        visibility: visible;
    }
    
    
    .bannerText {
        position: absolute;
        color: white;
        word-wrap: normal;
        font-weight: bold;
        left: 7vw;
        top: 5vw;
        bottom: 3vw;
        line-height: 45px;
        display: block;
    }
    
    .bannerText>h1 {
        font-size: 60px;
        margin-bottom: 0px;
        text-shadow: 1px 1px 2px black;
        font-family: serif;
    }
    
    .bannerText>p {
        font-size: 20px;
        font-family: "Lato", sans-serif;
        font-weight: normal;
    }
    .neighborhood {
        margin-left: 1.1vw;
    }

    .photo {
        background-color: #e4e4e4;
        width: 100%;
        max-width: none;
        padding-top: 2vw;
    }

    .text {
        background-color: #f0f0f0  ;
        width: 100%  ;
        max-width: none  ;
    }
   
}

/* ===FOR TABLETS=== */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .navbar {
        padding-left: none;
        padding-right: 2.5rem;
        font-family: "Lato", sans-serif;
        font-size: 2vw;
        background-color: #556270;
        width: 100%;
    }

    .nav-link,
    .nav-link:hover {
        color: white;
    }

    .nav-left {
        width: unset !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 0px 0px 0px !important;
    }

    .nav-right {
        padding: unset;
        width: unset;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item-left {
        margin-left: none;
    }
    
    .nav-item-right {
        margin-left: 5rem;
    }

    .bannerText {
        bottom: none !important;
    }

    .bannerText>p {
        font-size: 3vw !important;
        font-weight: normal;
    }

    .bannerText>h1 {
        font-size: 6vw;
    }


}